<mat-card>
    <app-title-and-description ref-show></app-title-and-description>
    <div class="div-both"> </div>
    <mat-tab-group (selectedIndexChange)="tabChanged($event)">
               
      <mat-tab label="CloseCarmed">
        <div style="margin-bottom: 20px;"> </div> 
        {{messageContent}}
      </mat-tab>
      
      <mat-tab label="ConsultCarmed">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>
  
      <mat-tab label="ConsultCarmedAtAgreementDate">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>
  
      <mat-tab label="ConsultCarmedByVersion">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>
  
      <mat-tab label="ConsultCarmedCoverage">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>
  
      <mat-tab label="ConsultCarmedIntervention">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>
  
      <mat-tab label="ConsultUrgentMedicalAidAttestation">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>

      <mat-tab label="EvaluateCarmed">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>

      <mat-tab label="EvaluateModifiedCarmed">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>

      <mat-tab label="ModifyCarmed">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>

      <mat-tab label="openCarmed">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>

      <mat-tab label="QueryCarmedManager">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>

      <mat-tab label="StopCarmed">
        <div style="margin-bottom: 20px;"> </div>
        {{messageContent}}
      </mat-tab>
      
    </mat-tab-group>
  </mat-card>